{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Dashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BackgroundCheck": {
    "FrequencyInMinutes":  30
  },
  "JwtSecretKey": "JWT_SECRET_KEY",
  "JwtOptions": {
    "Issuer": "dashboardapino1.azurewebsites.net",
    "AccessTokenExpirationInMinutes": 10080,
    "Audience": "developdashboard3.azurewebsites.net"
  },
  "SendGridApiKey": "SENDGRID_API_KEY",
  "SendGridOptions": {
    "NotificationsTemplateId": "d-824a1e2030854f7396ebd5f27a1e909b",
    "UserPermissionsInfoTemplateId": "d-768008af3aac44cab7db49c64252c5b2",
    "FromEmail": "no-reply@dashboard.com",
    "ReplyEmail": "no-reply@dashboard.com"
  },
  "Notifications": {
    "HoursToIgnoreContinuousError": 1
  }
}
